# POSTER

./: build.gradle
frontend/my-app/: .eslintcache  .gitignore  package-lock.json  package.json
frontend/my-app/src/: App.js
frontend/my-app/src/component/: DashboardComponent.jsx
frontend/my-app/src/page/: lp.js
frontend/my-app/src/page/component/: Itemcard.js  PosterItem.js  PosterList.js
src/main/java/com/example/poster/config/: WebConfig.java
src/main/java/com/example/poster/controller/: ApiController.java
src/main/java/com/example/poster/domain/: Category.java  Poster.java
src/main/java/com/example/poster/repository/: ApiRepository.java
src/main/java/com/example/poster/service/: ApiService.java
src/main/resources/: application.yml
src/test/java/com/example/poster/service/: ApiServiceTest.java
src/test/resources/: application.yml
